<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nandhu's first sample site ♥</title>
</head>

<body>
  <hr size="3" color>
<table cellspacing="20">
  <tr>
    <td><img src="final.png"alt="">
    <td>

      <h1>Nandhini Srinivasan</h1>
      <h3><p><em><strong><a href="https://www.itgovernance.co.uk/what-is-cybersecurity">cyber security </a></strong>Enthusiast.</em></p></h3>

    </td>
  </tr>
</table>
<hr size="3" color>
  <h3>Education</h3>
  <ul>
    <li>I Did my primary in<strong> Alagappa Preparatory School🏫,Karaikudi,</strong><br>
      And I'm ongoing my Higher Secondary In <strong>Maharishi Vidhya Mandir Matric Higher Secondary School,Karaikudi.</strong></li>
    <li>In My higher secondary i have choosed <strong>Mathamatics and Computer Science.</strong></li>
    <li>I have completed My Advance diplomo In <strong>Bharathanatyam💃</strong> in <Strong> Alagappa University,Karaikudi </strong>With <strong>"First Class🥇 Distinction".</strong></li>
      <li>I'm doing side online course Web Developement in  <strong> udemy official site</strong> And <strong>This is my first sample site.</strong></li>
  </ul>
  <hr>
  <h3><a href="hobbies.html"> Hobbies</a></h3>
  <h3><a href="contact-me.html">Contact Me</a></h3>
  <hr>
  <h3>Experience</h3>

<table cellspacing="10" border="1">

  <thead>
    <tr>
      <th>Dates</th>
      <th>works</th>
    </tr>
    <!--you can also give it directly. without the head tag it can also shows the same thing-->
  </thead>

  <tbody>
    <tr>
      <td>2018-2021</td>
      <td>Internship at InfoSec</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Bug hunter</td>
    </tr>
    <tr>
      <td>2019-2020</td>
      <td>Ethical hacker,Programmar</td>

    </tr>
    <tr>
      <td>2021</td>
      <td>Web Developer</td>
    </tr>

  </tbody>

  <tfoot>
  </tfoot>


</table>
<hr>

  <h3> Skills</h3>
  <table cellspaCING="10" border="1" >
    <tr>
      <td><strong>Classical dance</strong></td>
      <td>⭐⭐⭐⭐⭐</td>
      <td><strong>Web Developement</strong></td>
      <td>⭐⭐</td>
      </tr>
    <tr>
        <td><strong>Sketching</strong></td>
        <td>⭐⭐⭐</td>
        <td><strong>Communication Language</strong></td>
        <td>⭐⭐</td>

  </tr>
  <tr>
   <td><strong>Ethical Hacking</strong></td>
   <td>⭐⭐</td>
   <td><strong>Bugbounty</strong></td>
   <td>⭐⭐</td>
  </tr>
  </table>
  <hr>





</body>

</html>
